{
  "name": "live-tat-93-memos",
  "version": "1.0.0",
  "description": "TBD.",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^12.2.0"
  }
}
